<div class="cart-container">
  <h2>Your Cart</h2>

  <div *ngIf="cartItems.length === 0" class="empty-cart">
    <p>Your cart is empty. Go add some games!</p>
  </div>

  <div *ngIf="cartItems.length > 0">
    <div class="cart-item" *ngFor="let item of cartItems">
      <img [src]="item.image" alt="{{ item.name }}" class="game-image" />
      <div class="game-info">
        <h3>{{ item.name }}</h3>
        <p>{{ item.description }}</p>
        <p>Platform: {{ item.platforms.join(', ') }}</p>
        <p>Price: ₹{{ item.price }}</p>
        <p>Quantity: {{ item.quantity }}</p>
        <button (click)="removeItem(item.id)">Remove</button>
      </div>
    </div>

    <div class="cart-summary">
      <h3>Total: ₹{{ totalPrice.toFixed(2) }}</h3>
      <button (click)="checkout()">Checkout</button>
      <button (click)="clearCart()">Clear Cart</button>
    </div>
  </div>
</div>
