:root {
  --primary-color: #e74c3c;
  --primary-light: #ff8a80;
  --primary-dark: #c62828;
  --text-color: #ffffff;
  --light-gray: #2e2e2e;
  --white: #ffffff;
  --accent-yellow: #ffeb3b;
}

.home-container {
  color: var(--text-color);
  min-height: 100vh;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
}

/* ---------- HEADER ---------- */
.home-header {
  background-color: #111;
  color: var(--accent-yellow);
  padding: 1rem 2rem;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  gap: 1rem;
  color: var(--accent-yellow);
}

.logo i {
  font-size: 3rem;
}

.tagline {
  font-style: italic;
  font-size: 1rem;
  margin-top: 0.5rem;
  color: #ccc;
}

/* ---------- MAIN CONTENT ---------- */
.home-main {
  flex: 1;
  padding: 2rem;
}

.hero-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  gap: 2rem;
}

/* ---------- LEFT SIDE (Login/Register) ---------- */
.hero-content {
  flex: 1;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.auth-container {
  background: #1c1c1c;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
  width: 100%;
}

.auth-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #444;
}

.auth-tabs button {
  flex: 1;
  padding: 0.75rem;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: 600;
  color: var(--text-color);
  position: relative;
  transition: color 0.3s ease;
}

.auth-tabs button.active {
  color: var(--primary-color);
}

.auth-tabs button.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--primary-color);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #888;
  border-radius: 4px;
  font-size: 1rem;
  background-color: #000;
  color: white;
}

.submit-btn {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: var(--primary-dark);
}

/* ---------- RIGHT SIDE (Image) ---------- */
.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  width: 100%;
  max-width: 480px;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
}

/* ---------- WELCOME SECTION ---------- */
.welcome-message {
  text-align: center;
  padding: 2rem;
  background: #111;
  border-radius: 8px;
  color: var(--accent-yellow);
  margin-top: 3rem;
}

/* ---------- RESPONSIVE DESIGN ---------- */
@media (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
  }

  .hero-content {
    order: 2;
  }

  .hero-image {
    order: 1;
    margin-bottom: 2rem;
  }
}
