/* Base Styles */
:root {
    --primary-color: #ffff3df4;
    --primary-dark: #e6c639;
    --secondary-color: #ffa502;
    --dark-color: #2f3542;
    --light-color: #f1f2f6;
    --success-color: #2ed573;
    --veg-color: #2ecc71;
    --nonveg-color: #e74c3c;
    --text-color: #333;
    --text-light: #777;
    --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
  }
  :host {
    color: black; /* or any color you want like #e5ff00, #39ff14, etc. */
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background-color: rgb(249, 249, 249);
    color: var(--text-color);
    line-height: 1.6;
  }
  
  /* Menu Container */
  .menu-container {
    max-width: 1200px;
    margin: 30px auto;
    background: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: var(--shadow);
    overflow: hidden;
  }
  
  /* Menu Header */
  .menu-header {
    padding: 25px 30px;
    background: rgba(0, 255, 179, 0.884)
    (255, 255, 255);
    border-bottom: 1px solid #eee;
  }
  
  .menu-title {
    font-size: 2rem;
    color: #00ffcc;;
    margin-bottom: 15px;
    font-weight: 700;
  }
  
  .menu-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }
  
  .tab-btn {
    padding: 8px 15px;
    border: none;
    background: #f1f1f1;
    color: var(--text-color);
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: var(--transition);
  }
  
  .tab-btn.active {
    background: #333;
    color: white;
    font-weight: 600;
  }
  
  .tab-btn:hover {
    background: #ddd;
  }
  
  .search-filter {
    display: flex;
    gap: 15px;
    align-items: center;
  }
  
  .search-box {
    flex: 1;
    position: relative;
  }
  
  .search-box i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
  }
  
  .search-box input {
    width: 100%;
    padding: 12px 20px 12px 45px;
    border: 1px solid #ddd;
    border-radius: 30px;
    background: white;
    color: var(--text-color);
    font-size: 1rem;
    transition: var(--transition);
  }
  
  .search-box input:focus {
    border-color: var(--primary-color);
    outline: none;
  }
  
  .filter-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 15px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 30px;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .filter-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
  }
  
  /* Category Sections */
  .menu-categories {
    padding: 0 30px;
  }
  
  .category-section {
    margin-bottom: 40px;
  }
  
  .category-title {
    font-size: 1.5rem;
    color: var(--dark-color);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #eee;
    position: relative;
  }
  
  .category-title::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100px;
    height: 2px;
    background: var(--primary-color);
  }
  
  /* Menu Grid */
  .menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
  }
  
  .menu-item {
    background: rgb(255, 238, 0)
    (255, 255, 255);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
  }
  
  .menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  }
  
  /* Item Badges */
  .item-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: var(--primary-color);
    color: white;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 600;
    z-index: 2;
  }
  
  /* Veg/Non-Veg Indicator */
  /* .menu-item.veg::before {
    content: '';
    position: absolute;
    top: 15px;
    right: 15px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--veg-color);
    border: 2px solid white;
    z-index: 2;
  }
  
  .menu-item:not(.veg)::before {
    content: '';
    position: absolute;
    top: 15px;
    right: 15px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--nonveg-color);
    border: 2px solid white;
    z-index: 2;
  } */
  
  /* Item Image */
  .item-image {
    position: relative;
    height: 180px;
    overflow: hidden;
    width: 100%;
  }
  
  .item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
  }
  
  .menu-item:hover .item-image img {
    transform: scale(1.05);
  }
  
  .quick-view-btn {
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    color: var(--primary-color);
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
    opacity: 0;
    transition: var(--transition);
    box-shadow: var(--shadow);
    z-index: 2;
  }
  
  .menu-item:hover .quick-view-btn {
    bottom: 15px;
    opacity: 1;
  }
  /* Professional Quick View Modal Styles */
  .quick-view-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease;
  }
  
  .quick-view-container {
    width: 90%;
    max-width: 1200px;
    max-height: 90vh;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    animation: slideUp 0.3s ease;
  }
  
  .close-modal-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    z-index: 10;
    transition: all 0.2s;
  }
  
  .close-modal-btn:hover {
    background: #f5f5f5;
    transform: scale(1.1);
  }
  
  .quick-view-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
  }
  
  .product-gallery {
    padding: 30px;
    border-right: 1px solid #f0f0f0;
    display: flex;
    flex-direction: column;
  }
  
  .main-image-container {
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .main-image {
    max-width: 100%;
    max-height: 400px;
    object-fit: contain;
    border-radius: 8px;
  }
  
  .product-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: #e63946;
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
  }
  
  .thumbnail-scroller {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding-bottom: 10px;
  }
  
  .thumbnail {
    width: 70px;
    height: 70px;
    border-radius: 6px;
    border: 2px solid #eee;
    cursor: pointer;
    overflow: hidden;
    flex-shrink: 0;
    transition: all 0.2s;
  }
  
  .thumbnail:hover {
    border-color: #ddd;
  }
  
  .thumbnail.active {
    border-color: #e63946;
  }
  
  .thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .product-details {
    padding: 30px;
    overflow-y: auto;
  }
  
  .product-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .product-title {
    font-size: 1.8rem;
    margin: 0 0 10px 0;
    color: #333;
  }
  
  .dietary-tags {
    display: flex;
    gap: 10px;
  }
  
  .dietary-tag {
    font-size: 0.8rem;
    padding: 4px 10px;
    border-radius: 4px;
    font-weight: 600;
  }
  
  .dietary-tag.veg {
    background: #e8f5e9;
    color: #2e7d32;
    border: 1px solid #c8e6c9;
  }
  
  .dietary-tag.nonveg {
    background: #ffebee;
    color: #c62828;
    border: 1px solid #ffcdd2;
  }
  
  .spice-tag {
    font-size: 0.8rem;
    padding: 4px 10px;
    border-radius: 4px;
    background: #fff3e0;
    color: #e65100;
    border: 1px solid #ffe0b2;
  }
  
  .price-section {
    text-align: right;
  }
  
  .current-price {
    font-size: 1.8rem;
    font-weight: 700;
    color: #e63946;
  }
  
  .price-unit {
    font-size: 0.9rem;
    color: #777;
  }
  
  .social-proof {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f0f0f0;
  }
  
  .rating-badge {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .stars {
    color: #ffc107;
  }
  
  .stars .filled {
    color: #ffc107;
  }
  
  .stars .far {
    color: #ddd;
  }
  
  .rating-value {
    font-weight: 600;
  }
  
  .review-count {
    color: #777;
    font-size: 0.9rem;
  }
  
  .popularity-badge {
    background: #fff8e1;
    color: #ff8f00;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
  }
  
  .product-description {
    margin-bottom: 25px;
    line-height: 1.6;
    color: #555;
  }
  
  .expandable-section {
    margin-bottom: 25px;
  }
  
  .expandable-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 15px;
  }
  
  .details-column h3 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  .ingredients-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .ingredients-list li {
    padding: 5px 0;
    border-bottom: 1px dashed #eee;
  }
  
  .nutrition-facts {
    width: 100%;
  }
  
  .nutrition-row {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px dashed #eee;
  }
  
  .nutrition-label {
    font-weight: 500;
  }
  
  .nutrition-value {
    font-weight: 600;
  }
  
  .nutrition-dv {
    color: #777;
    font-size: 0.8rem;
  }
  
  .toggle-details-btn {
    background: none;
    border: none;
    color: #e63946;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px 0;
  }
  
  .customization-section {
    margin-bottom: 25px;
    padding-top: 20px;
    border-top: 1px solid #f0f0f0;
  }
  
  .customization-section h2 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .option-group {
    margin-bottom: 25px;
  }
  
  .option-group-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .option-group h3 {
    margin: 0;
    font-size: 1rem;
  }
  
  .selection-rule {
    font-size: 0.8rem;
    color: #777;
  }
  
  .required-badge {
    font-size: 0.7rem;
    background: #ffebee;
    color: #c62828;
    padding: 2px 6px;
    border-radius: 4px;
  }
  
  .option-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .option-item {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 6px;
    border: 1px solid #eee;
    transition: all 0.2s;
    cursor: pointer;
  }
  
  .option-item:hover {
    border-color: #ddd;
  }
  
  .option-item input {
    margin-right: 10px;
  }
  
  .option-content {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .option-name {
    font-weight: 500;
  }
  
  .option-price {
    color: #e63946;
    font-weight: 600;
  }
  
  .option-status {
    font-size: 0.8rem;
    color: #777;
    font-style: italic;
  }
  
  .option-item.unavailable {
    background: #fafafa;
    color: #999;
    cursor: not-allowed;
  }
  
  .order-controls {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
    padding-top: 20px;
    border-top: 1px solid #f0f0f0;
  }
  
  .quantity-selector {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 6px;
    overflow: hidden;
  }
  
  .quantity-btn {
    width: 40px;
    height: 40px;
    background: #f5f5f5;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .quantity-btn:hover {
    background: #eee;
  }
  
  .quantity-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .quantity-display {
    width: 50px;
    text-align: center;
    font-weight: 600;
  }
  
  .special-request {
    flex: 1;
  }
  
  .special-request label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
  }
  
  .special-request textarea {
    width: 100%;
    height: 80px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    resize: none;
  }
  
  .action-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
  }
  
  .primary-action {
    flex: 1;
    background: #e63946;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .primary-action:hover {
    background: #d62c3b;
  }
  
  .secondary-action {
    background: white;
    color: #333;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .secondary-action:hover {
    background: #f5f5f5;
  }
  
  .secondary-action.favorited {
    color: #e63946;
    border-color: #e63946;
  }
  
  
  /* Animations */
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideUp {
    from { 
      transform: translateY(20px);
      opacity: 0.8;
    }
    to { 
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  /* Responsive */
  @media (max-width: 992px) {
    .quick-view-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 items in a row */
        grid-template-rows: auto;
    }
    
    .product-gallery {
      border-right: none;
      border-bottom: 1px solid rgb(255, 225, 0);
    }
    
    .expandable-content {
      grid-template-columns: 1fr;
    }
    
    .order-controls {
      flex-direction: column;
    }
  }
  
  /* Item Info */
  .item-info {
    padding: 20px;
  }
  
  .item-info h3 {
    font-size: 1.2rem;
    margin-bottom: 8px;
    color: var(--dark-color);
  }
  
  .item-description {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 15px;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: 60px;
  }
  
  .item-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .price {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary-color);
  }
  
  .rating {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--text-light);
    font-size: 0.9rem;
  }
  
  .rating i {
    color: var(--secondary-color);
  }
  
  .review-count {
    font-size: 0.8rem;
  }
  
  /* Item Actions */
  .item-actions {
    display: flex;
    gap: 10px;
  }
  
  .add-to-cart-btn {
    flex: 1;
    padding: 10px;
    background: #ffdf3d;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }
  
  .add-to-cart-btn:hover {
    color: black;
  }
  
  .fav-btn {
    width: 40px;
    height: 40px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ccc;
    transition: all 0.2s ease;
  }
  
  .fav-btn:hover {
    border-color: var(--primary-color);
  }
  
  /* Menu Footer */
  .menu-footer {
    padding: 20px;
    text-align: center;
    border-top: 1px solid #eee;
  }
  
  .load-more-btn {
    padding: 12px 30px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .load-more-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
  }
  
  /* Modal Overlay */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  /* Quick View Modal */
  .quick-view-modal {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    position: relative;
  }
  
  .close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-light);
    transition: var(--transition);
  }
  
  .close-modal:hover {
    color: var(--primary-color);
  }
  
  .modal-content {
    display: flex;
    flex-direction: column;
    padding: 30px;
  }
  
  .modal-image {
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .modal-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .modal-info {
    flex: 1;
  }
  
  .modal-info h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: var(--dark-color);
  }
  
  .modal-description {
    color: var(--text-light);
    margin-bottom: 20px;
    line-height: 1.6;
  }
  
  .modal-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
  }
  
  .modal-price {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
  }
  
  .modal-rating {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--text-light);
  }
  
  .modal-rating i {
    color: var(--secondary-color);
  }
  
  .modal-review-count {
    font-size: 0.9rem;
  }
  
  .modal-actions {
    display: flex;
    gap: 15px;
  }
  
  .modal-actions .add-to-cart-btn {
    flex: 1;
    padding: 12px;
    font-size: 1.1rem;
  }
  
  .modal-actions .fav-btn {
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
  }
  
  /* Favorite Button Active State */
  .fav-btn.active, .fav-btn.active i {
    color: rgb(255, 234, 0);
    font-weight: 900;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .menu-header {
      padding: 20px 15px;
    }
    
    .menu-tabs {
      gap: 8px;
    }
    
    .tab-btn {
      padding: 6px 12px;
      font-size: 0.8rem;
    }
    
    .search-filter {
      flex-direction: column;
    }
    
    .search-box {
      width: 100%;
    }
    
    .filter-btn {
      align-self: flex-start;
    }
    
    .menu-categories {
      padding: 0 15px;
    }
    
    .menu-grid {
      grid-template-columns: 1fr;
    }
    
    .category-title {
      font-size: 1.3rem;
    }
    
    .modal-content {
      flex-direction: column;
      padding: 20px;
    }
    
    .modal-image {
      height: 200px;
    }
    
    .modal-info h2 {
      font-size: 1.5rem;
    }
    
    .modal-price {
      font-size: 1.5rem;
    }
  }
  /* Add these styles to your CSS */
  .image-gallery {
    position: relative;
  }
  
  .main-image {
    height: 300px;
    overflow: hidden;
    position: relative;
  }
  
  .main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .main-image:hover img {
    transform: scale(1.05);
  }
  
  .image-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: var(--primary-color);
    color: white;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 2;
  }
  
  .thumbnails {
    display: flex;
    gap: 10px;
    padding: 10px;
    overflow-x: auto;
  }
  
  .thumbnail {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
  }
  
  .thumbnail:hover {
    border-color: var(--primary-color);
  }
  
  .thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  
  .popularity {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
  }
  
  .popular {
    color: yellow;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .expandable-details {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }
  
  .expandable-details.expanded {
    max-height: 500px;
  }
  
  .toggle-details {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
    font-weight: 500;
  }
  
  .customization {
    margin: 20px 0;
    border-top: 1px solid #eee;
    padding-top: 20px;
  }
  
  .option-group {
    margin-bottom: 15px;
  }
  
  .option-group h4 {
    margin-bottom: 10px;
    font-size: 1rem;
  }
  
  .options {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .option {
    display: flex;
    align-items: center;
  }
  
  .option input {
    margin-right: 10px;
  }
  
  .option-name {
    flex: 1;
  }
  
  .option-price {
    color: var(--primary-color);
    font-weight: 500;
    margin-left: 10px;
  }
  
  .option-unavailable {
    color: var(--text-light);
    font-size: 0.8rem;
    margin-left: 10px;
  }
  
  .order-controls {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
  }
  
  .special-instructions {
    flex: 1;
  }
  
  .special-instructions textarea {
    width: 100%;
    min-height: 80px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ddd;
  }
  
  .wishlist-btn {
    background: greenyellow;
    border: 1px solid #ddd;
    padding: 12px;
    border-radius: 8px;
    color: var(--text-light);
  }
  
  .wishlist-btn.active {
    border-color: var(--primary-color);
    color: var(--primary-color);
  }
  
  
  
  @media (max-width: 768px) {
    .order-controls {
      flex-direction: column;
    }
    
    .special-instructions {
      width: 100%;
    }
  }
  
  
  
  
  
  
  
  .no-results-found {
    text-align: center;
    padding: 40px 20px;
    background-color: #fff9f9;
    border-radius: 8px;
    margin: 30px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    border: 1px solid #ffebee;
  }
  
  .no-results-content {
    max-width: 500px;
    margin: 0 auto;
  }
  
  .no-results-icon {
    font-size: 5rem;
    color: #ffcdd2;
    margin-bottom: 20px;
  }
  
  .no-results-found h3 {
    color: #e53935;
    margin-bottom: 10px;
    font-size: 1.5rem;
  }
  
  .no-results-found p {
    color: #666;
    margin-bottom: 20px;
  }
  
  .suggestions {
    margin: 25px 0;
  }
  
  .suggestion-tags {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
  }
  
  .suggestion-tag {
    background: #cdf7ff;
    color: #28c6b9;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .suggestion-tag:hover {
    background: #35e5d9;
    color: white;
  }
  
  .clear-search-btn {
    background: #35e5e5;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    margin-top: 20px;
  }
  
  .clear-search-btn:hover {
    background: #28c6c6;
  }
  
  
  