<!-- <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GameStore</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="gamestore_logo">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  

</head>
<body>
  <app-root></app-root>
</body>
</html> -->

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Game Haven</title>
  <base href="/">

  <!-- Viewport and favicon -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/images/favicon.png" type="image/png">

  <!-- Fonts and Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
  <!-- Global stylesheet -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <app-root></app-root>
</body>
</html>
