/* You can add global styles to this file, and also import other style files
body {
    font-family: 'Poppins', sans-serif;
    background: black;
    color: white;
    margin: 0;
    padding: 0;
  }
   */

/* Global Reset and Fonts */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #0e0e0e;
  color: #f1f1f1;
  line-height: 1.6;
  overflow-x: hidden;
}

/* Headings */
h1, h2, h3 {
  font-family: 'Orbitron', sans-serif;
  color: #00ffc3;
}

/* Links */
a {
  color: #00ffc3;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Buttons */
button {
  background: linear-gradient(135deg, #00c6ff, #0072ff);
  color: #fff;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background: linear-gradient(135deg, #0072ff, #00c6ff);
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.4);
}

/* Forms */
input, select, textarea {
  background-color: #1e1e1e;
  border: 1px solid #333;
  color: #fff;
  padding: 10px;
  width: 100%;
  margin-top: 5px;
  border-radius: 5px;
  outline: none;
  transition: border 0.3s ease;
}

input:focus, textarea:focus {
  border-color: #00ffc3;
}

/* Message styles */
.success-message {
  color: #00ff88;
  margin-top: 10px;
}

.error-message {
  color: #ff4f4f;
  margin-top: 10px;
}

/* Scrollbar for cool vibes */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #111;
}
::-webkit-scrollbar-thumb {
  background: #00ffc3;
  border-radius: 4px;
}

/* Layout Helpers */
.container {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}
