<div class="login-container">
    <h2>Login</h2>
    <form (submit)="login()">
      <div class="input-group">
        <label for="email">Email</label>
        <input type="email" id="email" [(ngModel)]="email" required />
      </div>
  
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" [(ngModel)]="password" required />
      </div>
  
      <p *ngIf="errorMessage" class="error-message">{{ errorMessage }}</p>
  
      <button type="submit">Login</button>
    </form>
  </div>
  