.wishlist-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 24px;
    background-color: #1f1f1f;
    color: #f0f0f0;
    border-radius: 16px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  }
  
  .wishlist-container h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
    color: #00ffc8;
  }
  
  .wishlist-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    background-color: #2b2b2b;
    margin-bottom: 20px;
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease;
  }
  
  .wishlist-item:hover {
    transform: scale(1.01);
  }
  
  .wishlist-item img {
    width: 120px;
    height: auto;
    border-radius: 10px;
  }
  
  .wishlist-item h3 {
    margin: 0 0 10px;
    color: #ffffff;
  }
  
  .wishlist-item p {
    margin: 4px 0;
    color: #bbbbbb;
  }
  
  .wishlist-item button {
    margin-top: 10px;
    padding: 8px 14px;
    background-color: #ff4d4d;
    border: none;
    border-radius: 8px;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .wishlist-item button:hover {
    background-color: #ff1a1a;
  }
  
  button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #00ffc8;
    color: #000;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #00e6b0;
  }
  
  a {
    color: #00ffc8;
    text-decoration: underline;
    cursor: pointer;
  }
  
  a:hover {
    color: #00e6b0;
  }
  